# schedule send heart package
Host *
    ServerAliveInterval 60

# Example
# 公钥1
#Host company
#HostName gitee.com
#User xxx@company.com
#IdentityFile ~/.ssh/id_rsa

# 公钥2
#Host personal
#HostName gitee.com
#User 2710*******@qq.com
#IdentityFile ~/.ssh/gitee_forPersonal_id_rsa

################## Gitee Start ##################
# gitee1
Host gitee.com
HostName gitee.com
User 809261665@qq.com
PreferredAuthentications publickey
IdentityFile ~/.ssh/id_rsa_809261665@qq.com

# gitee2
Host gitee2
HostName gitee.com
User git
PreferredAuthentications publickey
IdentityFile ~/.ssh/id_rsa_470810447@qq.com
################## Gitee End  ###################

################## Github Start ##################
# github
#Host *
# AddKeysToAgent yes
# UseKeychain yes
# IdentityFile ~/.ssh/id_rsa

Host github.com
  Hostname ssh.github.com
  Port 443

# Github1
Host github.com
HostName ssh.github.com
User git
IdentityFile ~/.ssh/id_rsa_809261665@qq.com
# exec `ssh -T git@github.com` for test，if show `Hi xxx! You've successfully authenticated` mean that success

# Github2
Host github2
HostName github.com
User git
IdentityFile ~/.ssh/id_rsa_470810447@qq.com
# exec `ssh -T github2` for test, if show `Hi xxx! You've successfully authenticated` mean that success

################## Github End  ##################
